worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:80;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}